{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigitalVitrin</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS for Navbar Shadow and Color -->
    <style>
        .custom-navbar {
            background-color: #5a6268; /* Your desired color */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
        }
        .card-img-top {
            height: 200px; /* İstediğiniz yüksekliği buraya ayarlayın */
            object-fit: contain; /* Orijinal resim boyutlarını korur */
            width: 100%;
        }
        .card-details {
            display: flex;
            justify-content: space-between; /* İçeriği yatay olarak düzenler */
            align-items: baseline; /* Farklı yükseklikteki öğeleri aynı hizada tutar */
        }
        .card {
            height: 100%; /* Tüm kartlar aynı yükseklikte olur */
            display: flex;
            flex-direction: column; /* içeriği dikey olarak düzenler */
        }
        .card-body {
            flex-grow: 1; /* içeriğin yüksekliğini doldurur, böylece tüm kartlar aynı yükseklikte olur */
        }
        .card-title {
            height: 40px; /* Bu değeri marka isminizin yüksekliğine göre ayarlayın */
            overflow: hidden; /* Eğer metin belirlediğiniz yükseklikten büyükse, fazlasını gizleyin */
        }

        .card-text {
            height: 60px; /* Bu değeri ürün başlığının yüksekliğine göre ayarlayın */
            overflow: hidden; /* Eğer metin belirlediğiniz yükseklikten büyükse, fazlasını gizleyin */
        }
        @keyframes blink {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }

        .blink-text {
          font-weight: bold; /* Metni kalın yapar */
          color: darkblue; /* Metnin rengini kırmızı yapar */
          animation-name: blink;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
    </style>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'store' %}">
            <img src="https://cdn.pixabay.com/photo/2013/07/12/17/01/shopping-cart-151684_1280.png" alt="DigitalVitrin Logo" width="30" class="me-2"> <!-- Logo URL -->
            DigitalVitrin
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'store' %}">All</a></li>
                        {% for category in all_categories %}
                        	<li>
                                <a class="dropdown-item" href="{{ category.get_absolute_url }}">{{ category.name | title }}</a>
                            </li>
                        {% endfor %}

                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="/">Register</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-light ms-2" href="/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-secondary ms-2" href="/">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>
